name: simple-build
on: [push]
jobs:
  build-site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # obtain node (npm) and install dependencies
      - uses: actions/setup-node@v1
      - run: npm install
      # build site
      - run: npm run build
      - run: ls public